source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'bundler'
gem 'mini_magick'
gem 'chunky_png'
gem 'pnglitch'
gem 'aviglitch'
gem 'moshy'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring'
gem 'spring-watcher-listen', '~> 2.0.0'
gem "streamio-ffmpeg", "~> 3.0"
